[00:15.48] Once in your life, you find her
[00:18.86] Someone that turns your heart around
[00:22.03] The next thing you know, you're closing down the town
[00:29.93] Wake up and it's still with you
[00:33.54] Even though you left her way across town
[00:37.07] Wondering to yourself, "Hey, what've I found?"
[01:00.07] 
[00:44.25] When you get caught between the Moon and New York City
[00:50.69] I know it's crazy, but it's true
[00:58.58] If you get caught between the Moon and New York City
[01:05.13] The best that you can do
[01:08.86] The best that you can do is fall in love
[01:28.86] 
[01:16.10] Arthur he does as he pleases
[01:19.57] All of his life, he's masked his choice and
[01:23.08] Deep in his heart, he's just, he's just a boy
[01:30.11] Living his life one day at a time
[01:32.97] And showing himself a really good time
[01:37.10] Laughing about the way they want him to be
[01:58.10] 
[01:44.35] When you get caught between the Moon and New York City
[01:50.44] I know it's crazy, but it's true
[01:58.25] If you get caught between the Moon and New York City
[02:04.97] The best that you can do (the best that you can do)
[02:08.87] The best that you can do is fall in love
[02:28.87] 
[02:43.84] When you get caught between the Moon and New York City
[02:50.27] I know it's crazy, but it's true
[02:57.87] If you get caught between the Moon and New York City
[03:04.58] The best that you can do (the best that you can do)
[03:08.23] The best that you can do is fall in love
[03:28.23] 
[03:11.93] When you get caught between the Moon and New York City
[03:18.08] I know it's crazy, but it's true
[03:25.76] If you get caught between the Moon and New York City
[03:32.22] The best that you can do (the best that you can do)
[03:35.97] The best that you can do is fall in love
[03:55.97] 
[03:39.42] If you get caught between the Moon and New York City
[03:45.56] I know it's crazy, hey, but it's true