[00:15.08] Once in your life you find her
[00:18.63] Someone that turns your heart around
[00:22.32] And next thing you know you're closing down the town
[00:29.43] Wake up and it's still with you
[00:33.29] Even though you left her way across town
[00:36.93] Wondering to yourself, "Hey, what've I found?"
[00:59.93] 
[00:44.10] When you get caught between the Moon and New York City
[00:50.52] I know it's crazy, but it's true
[00:57.93] If you get caught between the Moon and New York City
[01:05.18] The best that you can do (the best that you can do)
[01:08.57] The best that you can do is fall in love
[01:28.57] 
[01:15.65] Arthur he does as he pleases
[01:19.39] All of his life, he's mastered choice
[01:22.73] Deep in his heart, he's just
[01:25.97] He's just a boy
[01:30.06] Living his life one day at a time and showing himself a really good time
[01:37.05] Laughing about the way they want him to be
[01:58.05] 
[01:44.03] When you get caught between the Moon and New York City
[01:50.45] I know it's crazy, but it's true
[01:57.94] If you get caught between the Moon and New York City
[02:04.90] The best that you can do (the best that you can do)
[02:08.36] The best that you can do is fall in love
[02:28.36] 
[02:43.78] When you get caught between the Moon and New York City
[02:50.21] I know it's crazy, but it's true
[02:57.68] If you get caught between the Moon and New York City
[03:04.55] The best that you can do (the best that you can do)
[03:07.81] The best that you can do is fall in love
[03:27.81] 
[03:11.93] When you get caught between the Moon and New York City
[03:18.11] I know it's crazy, but it's true
[03:24.87] If you get caught between the Moon and New York City
[03:32.29] The best that you can do (the best that you can do)
[03:36.29] The best that you can do is fall in love
[03:56.29] 
[03:39.69] (If you get caught between the Moon and New York City)
[03:45.72] (I know it's crazy, but it's true)