[00:14.53] Once in your life you find her
[00:18.24] Someone that turns your heart around
[00:21.97] And next thing you know you're closing down the town
[00:28.75] Wake up and it's still with you
[00:32.70] Even though you left her way across town
[00:36.38] Wondering to yourself, "Hey, what've I found?"
[00:59.38] 
[00:43.53] When you get caught between the Moon and New York City
[00:50.16] I know it's crazy, but it's true
[00:57.60] If you get caught between the Moon and New York City
[01:04.77] The best that you can do (the best that you can do)
[01:08.88] The best that you can do is fall in love
[01:28.88] 
[01:14.91] Arthur he does as he pleases
[01:18.97] All of his life, he's mastered choice
[01:22.50] Deep in his heart, he's just
[01:25.75] He's just a boy
[01:29.34] Living his life one day at a time and showing himself a really good time
[01:36.65] Laughing about the way they want him to be
[01:57.65] 
[01:43.47] When you get caught between the Moon and New York City
[01:49.87] I know it's crazy, but it's true
[01:57.34] If you get caught between the Moon and New York City
[02:04.57] The best that you can do (the best that you can do)
[02:08.07] The best that you can do is fall in love
[02:28.07] 
[02:43.38] When you get caught between the Moon and New York City
[02:49.73] I know it's crazy, but it's true
[02:57.33] If you get caught between the Moon and New York City
[03:04.38] The best that you can do (the best that you can do)
[03:07.66] The best that you can do is fall in love
[03:27.66] 
[03:11.72] When you get caught between the Moon and New York City
[03:17.47] I know it's crazy, but it's true
[03:25.12] If you get caught between the Moon and New York City
[03:31.86] The best that you can do (the best that you can do)
[03:35.30] The best that you can do is fall in love
[03:55.30] 
[03:40.07] (If you get caught between the Moon and New York City)
[03:45.03] (I know it's crazy, but it's true)